<html>
	<head>
		<title>Assigiment_1</title>
		<style type="text/css">
			/* by using tag selector we asign css property to body tag */
			body{
				background: skyblue;
				border: 4px solid black;
			}
			/* by using id selector we asign css property to heading(h1) tag */
			#heading{
				border: 3px solid gray;
				text-align: center;
				font-family: sans-serif;
				color: black;
				background: rgb(176,196,222);
			}
			/* by using class selector we asign css property to all <p> tag */
			.text{
				border: 3px solid rosybrown;
				font-family: sans-serif;
				font-size: 25px;
				background: #B0C4DE;
			}
		</style>
	</head>
	<body>
		<!-- student profile deteails heading --> 
		<h1 id="heading">*STUDENT DETAILS*</h1>
		<!-- students deteails asign-->
		<p class="text"> 
			Name    : Varaprasad <br>
			Age     : 22 <br>
			Gender  : Male <br>
			Location: palasa	 
		</p>
		<p class="text">
			Name    : Jagannadham <br>
			Age     : 48 <br>
			Gender  : Male <br>
			Location: Palasa	 
		</p>
		<p class="text">
			Name    : Rajeswari <br>
			Age     : 42 <br>
			Gender  : Female <br>
			Location: Palasa	 
		</p>
		<p class="text">
			Name    : Prasad <br>
			Age     : 22 <br>
			Gender  : Male <br>
			Location: Srikakulam	 
		</p>
		<p class="text"> 
			Name    : Sai <br>
			Age     : 18 <br>
			Gender  : Male<br>
			Location: Srikakulam	 
		</p>

	</body>
</html> 