<!DOCTYPE html>
<html>
    <head>
        <title>Assignment_5</title>
    </head>
    <style>
     /* here i apply all css proporty*/
        body{
            background-color: rgb(231, 233, 109);
            }
        #maindiv{
            border: 3px solid green;
            text-align: center;
            background-color: rgb(88, 243, 158);
            color: blue;
            position: relative;
            top: 10px;
            }
        #maindiv:hover{
            text-decoration: underline rgb(0, 0, 0);
            background-color: rgb(133, 248, 214);
        } 
        #contenor{
            width: 99.5%;
            height: 500px;
            border: 3px solid;
            position: relative;
            top: 10px;
            background-color: rgb(161, 167, 152);
        }
        #footer{
            width: 100%;
            height: 50px;
            border: 3px solid green;
            position: relative;
            top: 15px;
            text-align: center;
            text-decoration: crimson;
            background-color: rgb(88, 243, 158);
        }
        #copyright{
            padding: 1px;
            color: crimson;
            font-size: large;   
        }
        #footer:hover{
            background-color: rgb(110, 243, 69);
        }
        #name{
            height: 441px;
            width: 266px;
            border: 2px solid rgb(0, 0, 0);
            position: absolute;
            top: 28px;
            left: 25px;
            bottom: 5px;
            background-color: #67f7f7;
        } 
        .contain{
            height: 200px;
            width: 70%;
            border: 3px solid rgb(17, 0, 255);
            background-color:skyblue; 
            position: absolute;
            left: 346px;
            top: 28px;
        }
        .contain1{
            height: 200px;
            width: 69%;
            border: 3px solid rgb(17, 0, 255);
            background-color:skyblue; 
            position: absolute;
            left: 355px;
            top: 384px;
        }
        #list{
            height: 46px;
            width: 227px;
            position: absolute;
            top: 17px;
            left: 14px;
            border: 2px solid;
            background-color: rgb(174 245 136);    
        }
        #list1{
            text-align: center;
            color: crimson;
        }
     /* here i use POSITION for moving the div left side of a page */
        .image{
            height: 141px;
            width: 137px;
            position: absolute;
            left: 25px;
            top: 28px;
            border: 2px solid;
            background-image: url("employee.png");
        }
        .paragraph{ 
            position: absolute;
            left: 289px;
            top: 33px;  
        }
        .emp1{
            background-position: 4px 9px;
        }
        .emp2{
            background-position: -124px 7px;
        }
        #list2{
            padding-top: 61px;
            color: darkblue;
            padding-left: 70px;
        }
        #name:hover{
            background-color: rgb(168, 241, 238);
        } 
        .contain1:hover{
            background-color: rgb(204, 228, 243);
        }
        .contain:hover{
            background-color: rgb(204, 228, 243);
        }
    </style>
    <body>
        <!--HEARDING START-->
        <div id="maindiv">
            <h1>EMPLOYEE DETAILS</h1>
        </div> <br>
        <!--HEADING END-->
        <div id="contenor">
            <div id="name">
                <div id="list">
                    <p id="list1">Employee List</p>
                </div>
                <!--HERE I USE LIST TAG -->
                <ol id="list2">
                    <li>Varaprasad</li>
                    <li>jagannadham</li>
                    <li>yamini</li>
                    <li>rajeswari</li>
                    <li>prabhas</li>
                    <li>Virat Kohili</li>
                    <li>varaprasad</li>
                    <li>jagan</li>
                    <li>sai</li>
                    <li>swarup</li>
                    <li>vijay</li>
                    <li>uday</li>
                    <li>kushi</li>
                    <li>devi</li>
                    <li>harika</li>
                    <li>naveen</li>
                    <li>rajeswari</li>
                    <li>yamini</li>
                    <li>jagan</li>
                    <li>varaprasad</li>
                </ol>
            </div>
            <!--here i use one main div and unter the div i create multipul div to showing image and containt-->
            <div class="contain">   
                <div class="image emp1">      
                    
                </div>
                <div class="paragraph">
                    <p>
                     Employee Id. : 2013342 <br>
                     Name    : Yamini <br>
                     Age     : 42 <br>
                     Gender  : Female <br>
                     Location: Srikakulam 
                    </p>
                </div>
            </div> <br>
        </div>
        <div class="contain1">   
            <div class="image emp2">      
                
            </div>
            <div class="paragraph">
                <p>
                 Employee Id. : 2013343 <br>
                 Name    : Varaprasad <br>
                 Age     : 22 <br>
                 Gender  : Male <br>
                 Location: srikakulam
                </p>
            </div>
        </div> <br>
    </div>
    <!--MAIN DIV CLOSE-->
    <!--FOOTER START-->
        <div id="footer">
            <p id="copyright">copyright@potnuruvaraprasad</p>
        </div>
        <!--FOOTER END-->
    </body>
</html>