<!DOCTYPE html>
<html>
    <head>
        <title>Assignment_6</title>
        <style>
            /* here i apply all css proporty*/
        body{
            background-color: rgb(242, 243, 157);
            }
            #maindiv{
            border: 3px solid green;
            text-align: center;
            background-color: rgb(88, 243, 158);
            color: blue;
            width: 98%;
            position: fixed;
            top: 10px;
            z-index: 2;
            }
        #maindiv:hover{
            text-decoration: underline rgb(0, 0, 0);
            background-color: rgb(133, 248, 214);
        } 
        #footer{
            width: 99.5%;
            height: 50px;
            border: 3px solid green;
            position: relative;
            top: 825px;
            text-align: center;
            text-decoration: crimson;
            background-color: rgb(88, 243, 158);
            z-index: 1;
        }
        #copyright{
            padding: 1px;
            color: crimson;
            font-size: large;   
        }
        #footer:hover{
            background-color: rgb(110, 243, 69);
        }
        #contenor{
            border: 3px solid;
            height: 685px;
            width: 98%;
            position: absolute;
            top: 121px;
            background-color: #d3cbcb;
            z-index: 1;
        }
        .box{
            height: 150px;
            width: 150px;
            border: 2px solid;
        }
        .game1{
            background-color: blueviolet;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .game2{
            background-color: brown;
            position: absolute;
            top: 67px;
            left: 48px;
            opacity: 0.7;
        }
        .game3{
            background-color: chartreuse;
            position: absolute;
            top: 10px;
            left: 1155px;
        }
        .game4{
            background-color: rgb(255, 0, 0);
            position: absolute;
            top: 75px;
            left: 1097px;
            opacity: 0.7;
        }
        .game5{
            background-color: rgb(255, 2, 242);
            position: absolute;
            top: 517px;
            left: 10px;
        }
        .game6{
            background-color: rgb(55, 0, 255);
            position: absolute;
            top: 450px;
            left: 69px;
            opacity: 0.7;
        }
        .game7{
            background-color: rgb(0, 247, 255);
            position: absolute;
            top: 517px;
            left: 1155px;
        }
        .game8{
            background-color: rgb(102, 255, 13);
            position: absolute;
            top: 450px;
            left: 1097px;
            opacity: 0.7;
        }
        .game9{
            background-color: darkblue;
            position: absolute;
            top: 230px;
            left: 585px;
            height: 200px;
            width: 200px;
            z-index: 2;
            opacity: 0.9;
        }
        .game10{
            background-color: darkmagenta;
            position: absolute;
            top: 163px;
            left: 500px;
            opacity: 0.7;
            z-index: 3;
        }
        .game11{
            background-color: rgb(0, 255, 255);
            position: absolute;
            top: 163px;
            left: 732px;
            z-index: 1;
        }
        .game12{
            background-color: rgb(255, 208, 0);
            position: absolute;
            top: 361px;
            left: 500px;
            z-index: 1;
            opacity: 0.7;
        }
        .game13{
            background-color: rgb(0, 255, 0);
            position: absolute;
            top: 361px;
            left: 732px;
            z-index: 3;
            opacity: 0.7;
        }
        .box:hover{
            opacity: 1;
        }

        </style>
    </head>
    <body>
        <!--HEARDING START-->
        <div id="maindiv">
            <h1>BLOCK GAME</h1>
        </div>
        <!--HEADING END-->
        <!--HERE I CREAT BOX -->
        <div id="contenor">
            <div class="game1 box"></div>
            <div class="game2 box"></div>
            <div class="game3 box"></div>
            <div class="game4 box"></div>
            <div class="game5 box"></div>
            <div class="game6 box"></div>
            <div class="game7 box"></div>
            <div class="game8 box"></div>
            <div class="game9 box"></div>
            <div class="game10 box"></div>
            <div class="game11 box"></div>
            <div class="game12 box"></div>
            <div class="game13 box"></div>
        </div>
        <!--FOOTER START-->
        <div id="footer">
            <p id="copyright">copyright@varaprasad</p>
        </div>
        <!--FOOTER END-->
    </body>
</html>

